# SlowReporting

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Report1.Designer.cs  Report1.cs  Report2.Designer.cs  Report2.cs  SlowReporting.csproj  SlowReporting.slnx
